<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

    <PackageReference Include="Firebase.Auth" Version="1.0.0" />

    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />

    <PackageReference Include="FireSharp" Version="2.0.4" />

    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />

    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.60.0" />

    <PackageReference Include="Hangfire" Version="1.8.0-rc2" />

    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />

    <PackageReference Include="jenkinsnet" Version="1.0.4" />

    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.1.23112.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="NTQ.Sdk.Core" Version="1.1.5" />
    <PackageReference Include="ServiceStack.Redis" Version="6.6.0" />
  </ItemGroup>

</Project>
