# BookStore

./: BookStore.sln  Jenkinfiles.json  Jenkinsfile.txt
BookStore/: BookStore.API.csproj  Jenkinfiles.json  Program.cs  appsettings.json
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Models/: BookStoreContext.cs  User.cs
BookStore.Service/: BookStore.Service.csproj
BookStore.Service/DTO/Request/: DateFilterRequest.cs  EmailRequest.cs  RegisterationRequest.cs  ResetPasswordRequest.cs
BookStore.Service/DTO/Response/: LoginResponse.cs  SystemReportModel.cs  UserResponse.cs
BookStore.Service/Helpers/: DateTimeUtils.cs  StatusType.cs
BookStore.Service/Service/ImplService/: AuthUserService.cs  BookRepository.cs  EmailService.cs  FirebaseStorageService.cs  OrderRepository .cs  ReportService.cs  ReturnOrderService.cs  UserService.cs
BookStore.Service/Service/InterfaceService/: IAuthUserService.cs  IBookRepository.cs  IEmailService.cs  IFileStorageService.cs  IOrderRepository.cs  IReportService.cs  IUserService.cs
BookStore/Controllers/: AuthUserController.cs  BookController .cs  CategoryController.cs  FilesController.cs  OrderController .cs  UserController.cs
BookStore/Hangfire/: HangfireConfig.cs
Database/: BookStore.sql
WebApplication1/Properties/: launchSettings.json
